{
  "name": "pr8-one-service-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "nodemon --ignore ./dist/* --exec 'tsc && serverless offline'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.6",
    "serverless-offline": "^13.8.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.6.2"
  }
}
